package compiler.parser;

import java_cup.runtime.Symbol;

terminal CLASS, INT, VOID, BOOLEAN, ASSIGN, SEMI, LBRACE, RBRACE, LPAREN, RPAREN, ID, INT_LITERAL, TRUE, FALSE, IF, EQ, RETURN, COMMA, PLUS, MINUS;

non terminal program, class_decl, method_decl_list, method_decl, block, statement, statement_list, expr, type, boolean_expr, param_list, param;

precedence left PLUS, MINUS;  // Precedencia para operaciones aritméticas
precedence left EQ;           // Precedencia para operaciones de comparación
precedence left ASSIGN;       // Precedencia para la asignación

program ::= class_decl;

class_decl ::= CLASS ID LBRACE method_decl_list RBRACE;

method_decl_list ::= method_decl
                   | method_decl_list method_decl;

method_decl ::= type ID LPAREN param_list RPAREN block;

param_list ::= param
             | param_list COMMA param
             | /* vacío */;

param ::= type ID;

block ::= LBRACE statement_list RBRACE;

statement_list ::= statement
                 | statement_list statement;

statement ::= ID ASSIGN expr SEMI
            | IF LPAREN boolean_expr RPAREN block
            | RETURN expr SEMI
            | block;

expr ::= expr PLUS expr
       | expr MINUS expr
       | INT_LITERAL
       | ID;

boolean_expr ::= TRUE
               | FALSE
               | expr EQ expr;

type ::= INT | VOID | BOOLEAN;