package compiler.parser;

import java_cup.runtime.Symbol;

// Indicar que la clase sym se genere en este paquete


terminal CLASS, INT, VOID, BOOLEAN, ASSIGN, SEMI, LBRACE, RBRACE, LPAREN, RPAREN, ID,
         INT_LITERAL, TRUE, FALSE, IF, EQ, RETURN, COMMA, PLUS, MINUS;

non terminal program, class_decl, class_body_member_list, class_body_member, field_decl, method_decl, param_list, param, block, block_item_list, block_item, decl, statement, assignment, expr, type, id_list, arg_list;


precedence left PLUS, MINUS;
precedence right ASSIGN;



class_decl ::= CLASS ID LBRACE class_body_member_list RBRACE;

class_body_member_list ::= /* vacío */
                          | class_body_member_list class_body_member;

class_body_member ::= field_decl
                    | method_decl;

field_decl ::= type id_list SEMI;

method_decl ::= type ID LPAREN param_list RPAREN block;



param ::= type ID;

block ::= LBRACE block_item_list RBRACE;

block_item_list ::= /* vacío */
                  | block_item_list block_item;

block_item ::= decl
             | statement;

decl ::= type id_list SEMI;

id_list ::= ID
          | id_list COMMA ID;

statement ::= assignment SEMI
            | IF LPAREN expr RPAREN block
            | RETURN expr SEMI
            | block;

assignment ::= ID ASSIGN expr;

expr ::= expr PLUS expr
       | expr MINUS expr
       | expr EQ expr
       | ID
       | INT_LITERAL
       | ID LPAREN arg_list RPAREN
       | TRUE
       | FALSE
       | LPAREN expr RPAREN;

arg_list ::= /* vacío */
           | arg_list_non_empty;


type ::= INT
       | VOID
       | BOOLEAN;