package compiler.parser;

import java_cup.runtime.Symbol;

terminal CLASS, INT, VOID, BOOLEAN, TRUE, FALSE, IF, EQ, ASSIGN, SEMI, LBRACE, RBRACE, LPAREN, RPAREN, PLUS, MINUS, ID, INT_LITERAL;

non terminal program, class_decl, method_decl, block, statement_list, statement, expr, boolean_expr, type, param_list;

precedence left ASSIGN;
precedence left EQ;
precedence left PLUS, MINUS;

program ::= class_decl;

class_decl ::= CLASS ID LBRACE method_decl_list RBRACE;

method_decl_list ::= method_decl
                   | method_decl_list method_decl;

method_decl ::= type ID LPAREN param_list RPAREN block;

param_list ::= type ID
             | param_list COMMA type ID
             | /* vacío */;

block ::= LBRACE statement_list RBRACE;

statement_list ::= statement
                 | statement_list statement;

statement ::= ID ASSIGN expr SEMI
            | IF LPAREN boolean_expr RPAREN block
            | expr SEMI;

expr ::= INT_LITERAL
       | ID
       | expr PLUS expr
       | expr MINUS expr;

boolean_expr ::= TRUE
               | FALSE
               | ID EQ TRUE
               | ID EQ FALSE
               | ID EQ ID;

type ::= INT | VOID | BOOLEAN;